# cc-maven-plugin

./: README.md  pom.xml
src/main/java/com/bs/: CompileMojo.java  DepsMojo.java  Executor.java  SoyMojo.java
src/test/java/com/bs/: ClosureTest.java
src/test/resources/js/app/: app1.js
src/test/resources/js/entries/: entry1.js
src/test/resources/js/lib/: comp1.js  comp2.js  comp3.js
